APP_NAME="My Portfolio"
APP_VERSION=beta
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

ASSET_URL=http://localhost

# IMAGE_DIR should be the fully-qualified path to where resource images for the project are stored from.
# This can be in tbe project directory or external to it. For example:
#     IMAGE_DIR=/var/www/portfolio_project/public/images
# If IMAGE_DIR is not specified it will look for resource images in the <project_root>/public/images
# The following settings assume your project directory is /var/www/portfolio.test
IMAGE_DIR=/var/www/portfolio.test/public/portfolio/images
RESUME_DIR=/var/www/portfolio.test/public/portfolio/resumes
COVER_LETTER_DIR=/var/www/portfolio.test/public/portfolio/cover-letters

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

APP_OWNER=
APP_COPYRIGHT=2026

APP_OPEN_ENROLLMENT=0
APP_READONLY=0
APP_CONTACTABLE=1
APP_RECORD_LOGINS=1

# The username of the admin to be featured on the home page
APP_FEATURED_ADMIN=czearfoss

APP_ADMINS_ENABLED=1
APP_ADMIN_LOGIN_ENABLED=1

APP_USERS_ENABLED=1
APP_USER_LOGIN_ENABLED=1

APP_DEMO_MODE=0
#APP_DEMO_URL=http://demo.localhost
APP_DEMO_DISCLAIMER="The information displayed here is for demonstration purposes only."

APP_DEMO_ADMIN_ENABLED=0
APP_DEMO_ADMIN_USERNAME=demo
APP_DEMO_ADMIN_PASSWORD=Shpadoinkle!
APP_DEMO_ADMIN_AUTOLOGIN=0

APP_DEMO_USER_ENABLED=0
APP_DEMO_USER_USERNAME=demo-user
APP_DEMO_USER_PASSWORD=Shpadoinkle!
APP_DEMO_USER_AUTOLOGIN=0

APP_DATE_FORMAT_SHORT="m/d/Y"
APP_DATE_FORMAT_LONG="F j, Y"
APP_DATETIME_FORMAT_SHORT="m/d/Y h:i:s a"
APP_DATETIME_FORMAT_LONG="F j, Y h:i:s a"

# Layout and style settings
# The "demo" APP_THEME is included out of the box.
APP_THEME=
BOTTOM_COLUMN_HEADINGS=0

# Pagination
# Pagination templates are stored in the directory app/resources/views/guest/portfolio/resume/templates
APP_PAGINATION_PER_PAGE=20
APP_PAGINATION_TEMPLATE=default
APP_PAGINATION_BOTTOM=1
APP_PAGINATION_TOP=0

APP_UPLOAD_ENABLED=0
APP_UPLOAD_MAX_FILE_SIZE=2048
APP_UPLOAD_IMAGE_ACCEPT=.jpeg|.png|.jpg|.gif|.svg
APP_UPLOAD_DOC_ACCEPT=.doc|.docx|.pdf|.txt

MATH_ENABLE=11

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=system
DB_USERNAME=root
DB_PASSWORD=

SYSTEM_DB_CONNECTION=system
SYSTEM_DB_HOST=127.0.0.1
SYSTEM_DB_PORT=3306
SYSTEM_DB_DATABASE=system
SYSTEM_DB_USERNAME=root
SYSTEM_DB_PASSWORD=

DICTIONARY_DB_CONNECTION=dictionary
DICTIONARY_DB_HOST=127.0.0.1
DICTIONARY_DB_PORT=3306
DICTIONARY_DB_DATABASE=dictionary
DICTIONARY_DB_USERNAME=root
DICTIONARY_DB_PASSWORD=

CAREER_DB_CONNECTION=career
CAREER_DB_HOST=127.0.0.1
CAREER_DB_PORT=3306
CAREER_DB_DATABASE=career
CAREER_DB_USERNAME=root
CAREER_DB_PASSWORD=

PORTFOLIO_DB_CONNECTION=portfolio
PORTFOLIO_DB_HOST=127.0.0.1
PORTFOLIO_DB_PORT=3306
PORTFOLIO_DB_DATABASE=portfolio
PORTFOLIO_DB_USERNAME=root
PORTFOLIO_DB_PASSWORD=

PERSONAL_DB_CONNECTION=personal
PERSONAL_DB_HOST=127.0.0.1
PERSONAL_DB_PORT=3306
PERSONAL_DB_DATABASE=personal
PERSONAL_DB_USERNAME=root
PERSONAL_DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_TAG=

CAPTCHA_ENABLED=0
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

VITE_APP_NAME="${APP_NAME}"
